body{
    font-family: Arial, Helvetica, sans-serif;
}

.dec{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-top: 30px;
}
.dec2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 5px;
}
#date{
    font-size: 50px;
    display: flex;
}
#friday{
    display: flex;
    font-size: 18px !important;
}
#month{
    display: flex;
    color: rgb(179, 179, 179);
    font-size: 18px !important;
}

.bar{
    display: flex;
    box-shadow: 0px 0px 5px rgb(190, 190, 190);
    border-radius: 10px;
}
.city{
    display: flex;
    height: 30px;
}

.display{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 2px solid rgb(163, 163, 163);
    padding: 10px;
}
.display:last-of-type{
    border-right: none;
}
p{
    display: flex;
    margin: 0px;
}

select, input{
    border-style: none;
    background-color: white;
}
input{
    padding-top: 7px;
}
select:focus, input:focus{
    border-style: none;
}

img{
    display: flex;
    padding: 10px;
}
.display button{
    display: flex;
    padding: 14px;
    margin: 6px;
    border-radius: 10px;
    border-style: none;
    background-color: rgb(255, 93, 120);
    color: white;
}
img:hover{
    cursor: pointer;
}
button:hover{
    cursor: pointer;
}

.grid-container{
    display: grid;
    justify-content: space-around;
    align-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
}
.contain{
    display: flex;
    flex-direction: column;
    border-radius: 7px;
    border-style: none;
    box-shadow: 0px 0px 5px rgb(190, 190, 190);
    padding: 20px;
}
.contain div img{
    border-radius: 20px;
    justify-content: center;
    margin-left: -10px;
    display: flex;
    object-fit: cover;
}

.detail p{
    padding: 3px;
    display: flex;
    overflow: hidden;
    flex-wrap: nowrap;
    text-overflow: ellipsis;
}

.tmp{
    font-size: large;
    align-self: center;
}
#temperature{
    margin-left: 10px;
    font-size: 34px;
}
#tmpGrid{
    display: flex;

}

.temp{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.insideTmp{
    display: flex;
    flex-direction: column;
    padding-left: 8px;
}

.bookmark, .priceExplore{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.detail, .totalprice{
    display: flex;
    flex-direction: column;
}
.priceExplore button{
    border-radius: 10px;
    border: 1px solid rgb(88, 88, 88);
}
.contain div span:first-child{
    text-decoration: underline;
}

@media screen and (max-width: 1000px) {
    .bar{
        display: flex;
        flex-direction: column;
    }
    .display{
        border-style: none;
        border-bottom: 2px solid rgb(163, 163, 163);
    }
    .display:last-of-type{
        border-bottom: none;
    }
}

@media screen and (max-width: 1380px) {
    .grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 918px) {
    .grid-container{
        display: grid;
        grid-template-columns: 1fr;
    }
}